DB_HOST=localhost
DB_NAME=courses_selling
DB_USER=root
DB_PASSWORD=123456
JWT_SECRET_KEY=mysecretkey
SESSION_SECRET=my-session-secret

# Seed user for testing
SEED_USER_NAME=Test User
SEED_USER_EMAIL=testuser@example.com
SEED_USER_PASSWORD=123456